spring.application.name=spring-cloud-server

# Give URL of git where we have properties stored
# If we want to give path from local system use file:///
# Instead of E:/WorkSpace/Microservices Workspace/External Config give path in system where you have .git folder and folders for different applciaiton containing properties file
spring.cloud.config.server.git.uri=file:///E:/WorkSpace/Microservices Workspace/External Config

# Give name of folder from which we want ot retrieve properties file
spring.cloud.config.server.git.search-paths=application-1 
server.port=8087

# Change to main if default branch is main(usually for GitHub)
spring.cloud.config.server.git.default-label=master