spring.application.name=spring-naming-server

# Below 2 properties are used so that Naming server doesn't register itself with it
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761

# Add spring-cloud-starter-netflix-eureka-client dependency in application wherever you want your application to be registered with eureka