spring.application.name=spring-cloud-client

# Use spring.cloud.config.enabled=false if we are not using config server and have 'spring-cloud-starter-config' dependency in pom
spring.config.import=optional:configserver:http://localhost:8087

server.port=8085

# Change this to property to get proprties of whichever env you want
spring.profiles.active=env1